server.port=8056
spring.security.user.name:siba
spring.security.user.password:siba@1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.db4free.net:3306/projectxdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sibasis
spring.datasource.password=stcet@111622
logging.level.org.springframework.jdbc.core=TRACE