server.port=8080
spring.security.user.name:siba
spring.security.user.password:siba@1997
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-87-58-157.compute-1.amazonaws.com:5432/dcfl0nk23jk1ld?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hdncnyaocsvlrb
spring.datasource.password=45310d242bf486affc44f7c025ad62f9a2003726b47bc12d863f5ff2646e7e35
logging.level.org.springframework.jdbc.core=TRACE