driver-class-name=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://www.db4free.net:3306/projectxdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
username=sibasis
password=stcet@111622

#?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true